Check tablespace:-
set line 220
col file_name for a70
 select FILE_NAME,(bytes)/(1024*1024*1024),(MAXBYTES)/(1024*1024*1024),AUTOEXTENSIBLE from dba_data_files
 where TABLESPACE_NAME='WEB_SECREF_DATA';

SQL> alter tablespace WEB_SECREF_DATA add datafile '+DATA' autoextend on maxsize unlimited;

Tablespace altered.


FILE_NAME                                                                   (BYTES)/(1024*1024*1024) (MAXBYTES)/(1024*1024*1024) AUT
--------------------------------------------------------------------------- ------------------------ --------------------------- ---
+TRN_DATA/prdmask/datafile/web_mask_data_tde.1338.1040973339                                       1                           1 YES

alter database datafile '+TRN_DATA/prdmask/datafile/web_mask_data_tde.1338.1040973339' AUTOEXTEND ON maxsize 8G;

****************************************

Create tablespaces:-
create tablespace WEB_EMPLOYEE_DATA_TDE datafile '+DATA' size 50M autoextend on next 10M encryption using 'AES256' default storage (encrypt); 
create tablespace WEB_EMPLOYEE_INDEX_TDE  datafile '+DATA' size 50M autoextend on next 10M encryption using 'AES256' default storage (encrypt); 
--
create tablespace WEB_EMPLOYEE_DATA  datafile '+DATA' size 50M autoextend on ;
create tablespace WEB_EMPLOYEE_INDEX datafile '+DATA' size 50M autoextend on ;
--
set pagesize 500
set linesize 220
select 'create tablespace '||tablespace_name||' datafile '||''''||'+DATA'||''''||' 
size 50M autoextend on next 10M encryption using '||''''||'AES256'||''''||' default storage (encrypt);' from dba_tablespaces where ENCRYPTED='YES';

set pagesize 500
set linesize 220
select 'create tablespace '||tablespace_name||' datafile '||''''||'+DATA'||''''||' size 50M autoextend on maxsize UNLIMITED EXTENT MANAGEMENT LOCAL;' from dba_tablespaces where ENCRYPTED='NO' order by tablespace_name;

set pagesize 500
set linesize 220
select 'create tablespace '||tablespace_name||' datafile '||''''||'+OPS_DATA'||''''||' size 50M autoextend on maxsize UNLIMITED EXTENT MANAGEMENT LOCAL;' from dba_tablespaces order by tablespace_name;

***************************************
set line 200
col TABLESPACE_NAME for a20
col FILE_NAME for a55
select TABLESPACE_NAME,FILE_ID,FILE_NAME,BYTES/(1024*1024*1024),MAXBYTES/(1024*1024*1024) from dba_temp_files
SQL> select TABLESPACE_NAME,FILE_ID,FILE_NAME,BYTES/(1024*1024*1024),MAXBYTES/(1024*1024*1024) from dba_temp_files order by 1;

TABLESPACE_NAME         FILE_ID FILE_NAME                                               BYTES/(1024*1024*1024) MAXBYTES/(1024*1024*1024)
-------------------- ---------- ------------------------------------------------------- ---------------------- -------------------------
PSGTT01                       3 +OPS_DATA/opsstg2/tempfile/psgtt01.756.974655259                     .48828125                31.9990234
PSTEMP                        2 +OPS_DATA/opsstg2/tempfile/pstemp.755.974655259                     31.9990234                31.9990234
PSTEMP                        6 +OPS_DATA/opsstg2/tempfile/pstemp.760.974655423                     31.9999847                31.9999847
TEMP                          5 +OPS_DATA/opsstg2/tempfile/temp.759.974655423                       4.39453125                31.9999847
TEMP                          1 +OPS_DATA/opsstg2/tempfile/temp.754.974655259                       4.39453125                31.9990234
TMPCDB01                      4 +OPS_DATA/opsstg2/tempfile/tmpcdb01.757.974655259                    .48828125                31.9990234

6 rows selected.

ALTER TABLESPACE PSTEMP ADD TEMPFILE '+OPS_DATA' SIZE 100M AUTOEXTEND  ON MAXSIZE UNLIMITED;
ALTER TABLESPACE TEMP ADD TEMPFILE '+OPS_DATA' SIZE 100M AUTOEXTEND  ON MAXSIZE UNLIMITED;
***************************************************************************
select owner,count(*) from dba_objects group by owner order by 1;

select tablespace_name from dba_temp_files
select tablespace_name,status,contents from dba_tablespaces order by contents,tablespace_name;

select 'create tablespace '||tablespace_name||' datafile '||''''||'+DATA'||''''||' size 50M autoextend on maxsize UNLIMITED EXTENT MANAGEMENT LOCAL;' from dba_tablespaces order by tablespace_name;

select 'REMAP_TABLESPACE='||tablespace_name||':'||tablespace_name from dba_tablespaces order by tablespace_name;
select 'REMAP_SCHEMA='||username||':'||username from dba_users order by username;
*******************************************************************************

create tablespace WEB_SECREF_DATA_TDE datafile '+PRD_DATA' size 50M autoextend on next 10M encryption using 'AES256' default storage (encrypt);
create tablespace WEB_SECREF_INDEX_TDE datafile '+PRD_DATA' size 50M autoextend on next 10M encryption using 'AES256' default storage (encrypt);  

create tablespace WEB_SECREF_DATA  datafile '+PRD_DATA' size 50M autoextend on ;
create tablespace WEB_SECREF_INDEX datafile '+PRD_DATA' size 50M autoextend on ;



create tablespace WEB_IDB_DATA_TDE datafile '+PRD_DATA' size 50M autoextend on next 10M encryption using 'AES256' default storage (encrypt); 
create tablespace WEB_IDB_INDEX_TDE datafile '+PRD_DATA' size 50M autoextend on next 10M encryption using 'AES256' default storage (encrypt); 

create tablespace DB_IDB_DATA  datafile '+PRD_DATA' size 50M autoextend on ;
create tablespace DB_IDB_INDEX datafile '+PRD_DATA' size 50M autoextend on ;


create tablespace WEB_ESRT_INTERFACE_DATA_TDE datafile '+PRD_DATA' size 50M autoextend on next 10M encryption using 'AES256' default storage (encrypt); 
create tablespace WEB_ESRT_INTERFACE_INDEX_TDE datafile '+PRD_DATA' size 50M autoextend on next 10M encryption using 'AES256' default storage (encrypt); 

create tablespace DB_ESRT_INTERFACE_DATA  datafile '+PRD_DATA' size 50M autoextend on ;
create tablespace DB_ESRT_INTERFACE_INDEX datafile '+PRD_DATA' size 50M autoextend on ;


